# Land2110MVVM

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/t3h/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t3h/mvvm/common/: CommonApp.kt  SharedPreferenceCommon.kt
app/src/main/java/com/t3h/mvvm/model/: ChatSocketManager.kt  RetrofitFactor.kt  ServiceAppCallApi.kt
app/src/main/java/com/t3h/mvvm/model/request/: LoginRequest.kt
app/src/main/java/com/t3h/mvvm/model/response/: ErrorResponse.kt  FriendResponse.kt  LoginResponse.kt  MessageChatResponse.kt  UserResponse.kt
app/src/main/java/com/t3h/mvvm/socket/: SocketManager.kt
app/src/main/java/com/t3h/mvvm/ui/base/activity/: BaseActivity.kt
app/src/main/java/com/t3h/mvvm/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/t3h/mvvm/ui/customview/: StatusSquareImageView.kt
app/src/main/java/com/t3h/mvvm/ui/main/: MainActivity.kt
app/src/main/java/com/t3h/mvvm/ui/main/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/t3h/mvvm/ui/main/friend/: FriendAdapter.kt  FriendFragment.kt  FriendViewModel.kt
app/src/main/java/com/t3h/mvvm/ui/start/: StartActivity.kt
app/src/main/java/com/t3h/mvvm/ui/start/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/t3h/mvvm/ui/start/splash/: SplashFragment.kt
app/src/main/java/com/t3h/mvvm/utils/: CommonUtils.kt  JwtUtils.kt  PathUtil.java
app/src/main/res/drawable/: bg_button.xml  bg_edt.xml  bg_edt_send.xml  bg_text_sender.xml
app/src/main/res/layout/: fragment_chat.xml  fragment_friend.xml  fragment_login.xml  fragment_splash.xml  item_friend.xml  item_message_image_receiver.xml  item_message_image_sender.xml  item_message_text_receiver.xml  item_message_text_sender.xml
app/src/main/res/values/: attrs.xml  colors.xml  sizes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/t3h/mvvm/: ExampleUnitTest.kt
