<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="data"
            type="com.t3h.mvvm.ui.start.login.LoginViewModel" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:gravity="center"
                android:padding="32dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="64sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_username"
                android:drawableLeft="@drawable/sharp_perm_identity_blue_500_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="56dp"
                android:layout_marginRight="64dp"
                android:background="@drawable/bg_edt"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:singleLine="true" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="64dp"
                android:background="@drawable/bg_edt"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:drawableLeft="@drawable/sharp_lock_open_blue_500_24dp"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:singleLine="true" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="64dp"
                android:background="@drawable/bg_button"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="@color/blue_500" />

        </LinearLayout>

        <RelativeLayout
            android:visibility="@{data.isLoading() ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/blue_700" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
