<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.t3h.mvvm.model.response.FriendResponse" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/iv_avatar"
            android:src="@drawable/ao_dai"
            app:loadNormalImageLink="@{data.avatar}" />
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Nguyen Dinh Duc"
                android:textColor="#000000"
                android:id="@+id/tv_username"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:text="Your: Hello"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>